# TP_IS

./: cars_db.json  pom.xml
Assignment1/src/main/java/xmlClasses/car/: CarListXML.java
Assignment2/: docker-compose.yml  pom.xml
Assignment2/Business/: pom.xml
Assignment2/Business/src/main/java/com/uc/dei/is/Assignment2/business/: Test.java
Assignment2/Business/src/main/java/com/uc/dei/is/Assignment2/business/controller/: OperationsController.java
Assignment2/Business/src/main/java/com/uc/dei/is/Assignment2/business/manager/: DataBaseEmailingService.java  DataTransactionManager.java  Email.java  EncryptionManager.java  Filter.java
Assignment2/Business/src/main/java/com/uc/dei/is/Assignment2/manager/: DataTransactionManager.java  EncryptionManager.java  Filter.java
Assignment2/Data/: pom.xml
Assignment2/Data/src/main/java/com/uc/dei/is/Assignment2/data/manager/: EncryptionManager.java  teste.java
Assignment2/Data/src/main/java/com/uc/dei/is/Assignment2/data/models/: Item.java  User.java
Assignment2/Database/: pom.xml
Assignment2/Database/src/main/java/com/uc/dei/is/Assignment2/database/: Item.java  User.java  teste.java
Assignment2/Database/src/main/java/com/uc/dei/is/Assignment2/database/manager/: EncryptionManager.java  teste.java
Assignment2/Database/src/main/java/com/uc/dei/is/Assignment2/database/models/: Item.java  User.java
Assignment2/Ear/: pom.xml
Assignment2/Presentation/: pom.xml
Assignment2/Presentation/src/main/java/com/uc/dei/is/Assignment2/presentation/: Test.java
Assignment2/Web/: pom.xml
Assignment2/Web/src/main/java/com/uc/dei/is/Assignment2/web/serverlet/: LoginServlet.java  LogoutServlet.java
Assignment2/Web/src/main/java/com/uc/dei/is/Assignment2/web/servlet/: AddItemServlet.java  HomeServlet.java  ItemDetailsServlet.java  LoginServlet.java  RegisterServlet.java  UserDetailsServlet.java
Assignment2/Web/src/main/webapp/: index.jsp
Assignment2/Web/src/main/webapp/WEB-INF/: web.xml
Assignment2/Web/src/main/webapp/WEB-INF/jsp/: additem.jsp  home.jsp  itemDetails.jsp  register.jsp  userDetails.jsp
Assignment2/Web/src/main/webapp/css/: additem.css  home.css  itemDetails.css  userDetails.css
Assignment3/: .docker-compose.yml.swn  .docker-compose.yml.swo  .docker-compose.yml.swp  docker-compose.yml  duvidas.txt  pom.xml
Assignment3/AdminConsole/: pom.xml
Assignment3/AdminConsole/src/main/java/: Country.java  CountryDTO.java  ItemDTO.java  ItemTransactionCountry.java  ItemTransactions.java  Main.java  OperationsHTTP.java  parserJSON.java
Assignment3/Customer/: pom.xml
Assignment3/Customer/src/main/java/: Customer.java  CustomerConsumer.java  CustomerProducer.java  Sale.java
Assignment3/Data/: pom.xml
Assignment3/Data/src/main/java/: Field.java  Payload.java  ReadTopicObject.java  Schema.java
Assignment3/KafkaStreams/: pom.xml
Assignment3/KafkaStreams/src/main/java/: KafkaStreams.java
Assignment3/KafkaStreamsProcessor/: pom.xml
Assignment3/KafkaStreamsProcessor/src/main/java/: KafkaStreamsProcessor.java
Assignment3/PurchaseOrder/: pom.xml
Assignment3/PurchaseOrder/src/main/java/: Purchase.java  PurchaseOrder.java  PurchaseOrderConsumer.java  PurchaseOrderProducer.java  Schema.java  TestProducer.java
Assignment3/Server-Side-REST/: pom.xml
Assignment3/Server-Side-REST/src/main/java/data/: Country.java  CountryXML.java  Course.java  DataTransactionManager.java  Item.java  ListCountries.java  ListCountriesXML.java  ListCourses.java  ListItems.java  Material.java  Purchase.java  PurchaseList.java  Purchases.java  Revenues.java
Assignment3/Server-Side-REST/src/main/java/ejb/: Bean.java  MyBean.java
Assignment3/Server-Side-REST/src/main/java/rest/: ServerAPI.java  (+1 more)
Assignment3/kafka_2.12-2.3.0/config/: connect-jdbc-sink-is3.properties  connect-jdbc-source-is3.properties
Assignment3/kafka_2.12-2.3.0/logs/: controller.log.2019-12-03-17  controller.log.2019-12-03-18  controller.log.2019-12-08-17  controller.log.2019-12-08-18  controller.log.2019-12-08-19  controller.log.2019-12-08-20  controller.log.2019-12-08-21  controller.log.2019-12-08-22  controller.log.2019-12-08-23  controller.log.2019-12-09-00  controller.log.2019-12-09-01  controller.log.2019-12-09-02  controller.log.2019-12-09-12  controller.log.2019-12-09-13  controller.log.2019-12-09-20  controller.log.2019-12-09-21  controller.log.2019-12-09-22  controller.log.2019-12-09-23  controller.log.2019-12-10-00  controller.log.2019-12-10-01  controller.log.2019-12-10-02  controller.log.2019-12-10-03  controller.log.2019-12-10-11  controller.log.2019-12-10-12  controller.log.2019-12-10-13  controller.log.2019-12-10-14  controller.log.2019-12-10-15  controller.log.2019-12-10-16  controller.log.2019-12-10-17  controller.log.2019-12-10-18  controller.log.2019-12-10-19  controller.log.2019-12-11-12  controller.log.2019-12-11-13  controller.log.2019-12-11-16  controller.log.2019-12-11-17  controller.log.2019-12-11-18  controller.log.2019-12-11-19  controller.log.2019-12-11-20  controller.log.2019-12-11-21  controller.log.2019-12-11-22  (+138 more)
Assignment3/src/main/java/: AvailableItems.java  Customer.java  Item.java  Purchase.java  PurchaseOrder.java  SimpleProducer.java
Assignment3/wildfly-14.0.0.Final/domain/configuration/: mgmt-users.properties
Assignment3/wildfly-14.0.0.Final/standalone/configuration/: logging.properties  mgmt-users.properties
Assignment3/wildfly-14.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml  standalone.last.xml
Assignment3/wildfly-14.0.0.Final/standalone/data/kernel/: process-uuid
Assignment3/wildfly-14.0.0.Final/standalone/log/: server.log.2019-12-14  server.log.2019-12-15
Assignment3/wildfly-14.0.0.Final/standalone/tmp/: startup-marker
src/main/java/: DataConversionClient.java  DataConversionServer.java  DataConversionUtil.java  GenerateJsonDb.java  ServerService.java
src/main/java/xmlClasses/car/: CarXML.java
src/main/java/xmlClasses/owner/: OwnerListXML.java  OwnerXML.java
src/main/proto/: ClientServer.proto  DataConversion.proto
src/main/resources/: cars.json  owners.json
(+70 files in other folders)
