body{
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.home-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home-account-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
    height: 30px;
    box-shadow: 0 4px 6px 0 rgba(156,156,156,.4);
    background-color: white;
}

.home-account-info-container{
    display: flex;
    margin-right: 2rem;
}

.home-account-info-username-container{
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 18px;
    color: black;
    margin-right: 0.5rem;
}

.home-account-info-avatar-container{
    width: 25px;
}

.home-account-info-logout-container{
    width: 25px;
    margin-left: 0.5rem;
}

.home-items-container{
    display: flex;
    width: 100%;
    background-color: #f2f2f2;
    margin-top: 8px;
    flex-direction: column;
}

.home-items-search-bar-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    box-shadow: 0 4px 6px 0 rgba(156,156,156,.2);
}

.home-items-search-bar-logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
}

.home-items-search-bar-input-container {
    display: flex;
    width: 50%;
    margin-right: 0.5rem;
}

input[type=text], select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.home-button {
    background-color: #416CA8;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;/
    cursor: pointer;
    border-radius: 5px;
}

.home-items-search-bar-button-container{
    display: flex;
}

.home-items-categories-container {
    display: flex;
    margin-top: 1.5rem;
    height: 50px;
    justify-content: center;
    width: 100%;
}

.home-items-categories-art-container{
    align-items: center;
    display: flex;
    margin-left: 2rem;
    width: 120px;
}

.home-items-categories-house-container{
    align-items: center;
    display: flex;
    margin-left: 2rem;
    width: 120px;
}
.home-items-categories-sport-container{
    align-items: center;
    display: flex;
    margin-left: 2rem;
    width: 120px;
}
.home-items-categories-technology-container{
    align-items: center;
    display: flex;
    margin-left: 2rem;
    width: 120px;
}
.home-items-categories-toys-container{
    align-items: center;
    display: flex;
    margin-left: 2rem;
    width: 120px;
}
.home-items-categories-vehicle-pieces-container{
    align-items: center;
    display: flex;
    margin-left: 2rem;
    width: 120px;
}
.home-items-categories-fashion-container{
    align-items: center;
    display: flex;
    margin-left: 2rem;
    width: 120px;
}
.home-items-categories-music-container{
    align-items: center;
    display: flex;
    margin-left: 2rem;
    width: 120px;
}
.home-items-categories-other-container{
    align-items: center;
    display: flex;
    margin-left: 2rem;
    width: 120px;
}

.home-items-products-container{
    display: flex;
}

.home-items-products-filter-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-left: 2rem;
}

.home-items-products-list-container{
    width: 100%;
    display: flex;
    padding-left: 4rem;
    flex-direction: column;
}

.filters-text{
    display: flex;
    justify-content: center;
    height: 40px;
}

.filters-checkbox-field{
    display: flex;
    margin-top: 1rem;
    padding-left: 1rem;
}

.text{
    display: flex;
    justify-content: center;
}

.money-text{
    display: flex;
    justify-content: center;
    margin-right: 4px;
}

.range {
    display: flex;
    align-items: center;
}

.filters-date-field{
    display: flex;
    margin-top: 1rem;
    padding-left: 1rem;
}

.filters-price-field{
    display: flex;
    margin-top: 1rem;
    padding-left: 1rem;
    flex-direction: column;
}

.filters-search-button{
    display: flex;
    width: 70%;
    margin-top: 0.5rem;
    align-self: center;
}

input[type=submit] {
    width: 100%;
    background-color: #416CA8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #325281;
}

.separator-container{
    border: 0;
    padding: 8px 20px;
}

.home-items-line-container {
    width: 100%;
    height: 350px;
    display: flex;
}

.home-items-line-item-container {
    width: 30%;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.home-clear-filters-button {
    background-color: #999999;
}

.home-clear-filters-button:hover {
    background-color: #999999;
}

.home-items-line-item-container{
    display: flex;
    flex-direction: column;
    align-items: center
}

.item-details-button{
    width: 100%;
    height: 100%;
    border: none;
    padding: 0px;
    cursor: pointer;
}

.home-items-sorting-container{
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.home-items-sorting-buttons-container{
    display: flex;
    height: 100%;
    width: 90%;
    justify-content: center;

}

.item-sorting-button{
    margin-right: 8px;
    border-radius: 5px;
    background-color: darkgrey;
    width: 10%;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center left 15px;
}