body{
    width: 100%;
    height: 100%;
}

.register-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    flex-direction: column;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 25%;
}

.register-text-container{
    display: flex;
    width: 100%;
    justify-content: center;
    font-family: 'Source Sans Pro',sans-serif;
}

.register-form-fields-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.register-fields-container{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0rem 2rem
}

.register-button-container{
    width: 100%;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #416CA8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #325281;
}

.invalid-register-message{
    display: flex;
    color: #EB0000;
}

.register-button-container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.register-button {
    background-color: #416CA8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 10px;

}

.register-button:hover{
    background-color: #325281;
}