body{
    width: 100%;
    height: 100%;
}

.userDetails-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.userDetails-account-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
    height: 30px;
    box-shadow: 0 4px 6px 0 rgba(156,156,156,.4);
    background-color: white;
    margin-bottom: 100px;
}

.userDetails-account-info-container{
    display: flex;
    margin-right: 2rem;
}

.userDetails-account-info-username-container{
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 18px;
    color: black;
    margin-right: 0.5rem;
}

.userDetails-account-info-avatar-container{
    width: 25px;
}

.userDetails-account-info-logout-container{
    width: 25px;
    margin-left: 0.5rem;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.userDetails-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 25%;
}

.userDetails-text-container{
    display: flex;
    width: 100%;
    justify-content: center;
    font-family: 'Source Sans Pro',sans-serif;
}

.userDetails-form-fields-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.userDetails-fields-container{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0rem 2rem
}

.userDetails-button-container{
    width: 100%;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.invalid-userDetails-message{
    display: flex;
    color: #EB0000;
}

.userDetails-button-container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.userDetails-button {
    background-color: #416CA8;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    padding: 14px 20px;
    margin: 8px;
    border-radius: 4px;
}

.userDetails-button:hover{
    background-color: #325281;
}
