OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 8167964k(5618860k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-13T23:56:58.287+0000: 1,727: [GC pause (G1 Evacuation Pause) (young), 0,0216460 secs]
   [Parallel Time: 8,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1727,3, Avg: 1727,4, Max: 1727,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,7, Diff: 1,2, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 6,1, Avg: 6,7, Max: 7,1, Diff: 1,0, Sum: 26,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 15,0, Max: 22, Diff: 21, Sum: 60]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,7, Avg: 7,8, Max: 7,8, Diff: 0,2, Sum: 31,0]
      [GC Worker End (ms): Min: 1735,2, Avg: 1735,2, Max: 1735,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 13,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8760,5K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2019-12-13T23:56:58.638+0000: 2,078: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0142261 secs]
   [Parallel Time: 3,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2078,4, Avg: 2078,5, Max: 2078,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,0, Diff: 0,4, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 1,7, Avg: 2,3, Max: 2,7, Diff: 1,0, Sum: 9,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,3, Avg: 3,3, Max: 3,5, Diff: 0,2, Sum: 13,4]
      [GC Worker End (ms): Min: 2081,9, Avg: 2081,9, Max: 2081,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 9,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 19456,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 28216,5K(1024,0M)->9933,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-12-13T23:56:58.652+0000: 2,093: [GC concurrent-root-region-scan-start]
2019-12-13T23:56:58.658+0000: 2,099: [GC concurrent-root-region-scan-end, 0,0062802 secs]
2019-12-13T23:56:58.658+0000: 2,099: [GC concurrent-mark-start]
2019-12-13T23:56:58.661+0000: 2,101: [GC concurrent-mark-end, 0,0023870 secs]
2019-12-13T23:56:58.665+0000: 2,106: [GC remark 2019-12-13T23:56:58.665+0000: 2,106: [Finalize Marking, 0,0036211 secs] 2019-12-13T23:56:58.669+0000: 2,109: [GC ref-proc, 0,0002777 secs] 2019-12-13T23:56:58.669+0000: 2,110: [Unloading, 0,0061801 secs], 0,0116716 secs]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2019-12-13T23:56:58.682+0000: 2,122: [GC cleanup 10665K->9641K(1024M), 0,0029561 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-12-13T23:56:58.685+0000: 2,125: [GC concurrent-cleanup-start]
2019-12-13T23:56:58.685+0000: 2,125: [GC concurrent-cleanup-end, 0,0000105 secs]
2019-12-13T23:56:59.748+0000: 3,189: [GC pause (G1 Evacuation Pause) (young), 0,0171164 secs]
   [Parallel Time: 11,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3188,8, Avg: 3190,3, Max: 3190,9, Diff: 2,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,0, Max: 2,3, Diff: 2,2, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 1,6, Max: 5,4, Diff: 5,3, Sum: 6,4]
      [Object Copy (ms): Min: 3,2, Avg: 7,2, Max: 8,8, Diff: 5,6, Sum: 29,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 26,5, Max: 41, Diff: 40, Sum: 106]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,3, Avg: 9,9, Max: 11,4, Diff: 2,1, Sum: 39,6]
      [GC Worker End (ms): Min: 3200,2, Avg: 3200,2, Max: 3200,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,7M(1024,0M)->142,6M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-12-13T23:58:30.851+0000: 94,292: [GC pause (G1 Evacuation Pause) (young), 0,0139929 secs]
   [Parallel Time: 5,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 94291,7, Avg: 94291,8, Max: 94291,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,1, Max: 1,7, Diff: 0,9, Sum: 4,4]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 6,8, Max: 15, Diff: 15, Sum: 27]
      [Scan RS (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,1, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 3,5, Avg: 3,8, Max: 4,0, Diff: 0,5, Sum: 15,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,5, Avg: 5,6, Max: 5,6, Diff: 0,1, Sum: 22,3]
      [GC Worker End (ms): Min: 94297,3, Avg: 94297,3, Max: 94297,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 7,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,6M(1024,0M)->148,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-13T23:58:30.940+0000: 94,380: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0315579 secs]
   [Parallel Time: 30,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 94380,5, Avg: 94380,5, Max: 94380,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,0, Max: 1,2, Diff: 0,2, Sum: 4,1]
      [Update RS (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,7]
         [Processed Buffers: Min: 1, Avg: 3,0, Max: 6, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,3, Diff: 0,1, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 12,9, Avg: 16,0, Max: 24,9, Diff: 12,0, Sum: 64,1]
      [Termination (ms): Min: 0,0, Avg: 9,8, Max: 15,6, Diff: 15,6, Sum: 39,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 26,3, Avg: 27,4, Max: 30,2, Diff: 3,9, Sum: 109,4]
      [GC Worker End (ms): Min: 94406,9, Avg: 94407,9, Max: 94410,8, Diff: 3,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 3072,0K(45056,0K)->0,0B(48128,0K) Survivors: 7168,0K->4096,0K Heap: 150,2M(1024,0M)->149,0M(1024,0M)]
 [Times: user=0,05 sys=0,04, real=0,03 secs] 
2019-12-13T23:58:30.972+0000: 94,412: [GC concurrent-root-region-scan-start]
2019-12-13T23:58:30.980+0000: 94,420: [GC concurrent-root-region-scan-end, 0,0084255 secs]
2019-12-13T23:58:30.980+0000: 94,420: [GC concurrent-mark-start]
2019-12-13T23:58:31.037+0000: 94,478: [GC concurrent-mark-end, 0,0574977 secs]
2019-12-13T23:58:31.038+0000: 94,479: [GC remark 2019-12-13T23:58:31.038+0000: 94,479: [Finalize Marking, 0,0011409 secs] 2019-12-13T23:58:31.039+0000: 94,480: [GC ref-proc, 0,0007026 secs] 2019-12-13T23:58:31.040+0000: 94,481: [Unloading, 0,0059289 secs], 0,0109971 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-12-13T23:58:31.050+0000: 94,490: [GC cleanup 151M->145M(1024M), 0,0053594 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-12-13T23:58:31.055+0000: 94,496: [GC concurrent-cleanup-start]
2019-12-13T23:58:31.055+0000: 94,496: [GC concurrent-cleanup-end, 0,0000166 secs]
2019-12-14T00:00:01.032+0000: 184,472: [GC pause (G1 Evacuation Pause) (young), 0,0136291 secs]
   [Parallel Time: 10,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 184472,5, Avg: 184474,2, Max: 184475,8, Diff: 3,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,5, Diff: 1,5, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,8, Diff: 1,8, Sum: 3,6]
         [Processed Buffers: Min: 0, Avg: 11,5, Max: 29, Diff: 29, Sum: 46]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 1,9]
      [Code Root Scanning (ms): Min: 0,1, Avg: 1,9, Max: 6,3, Diff: 6,2, Sum: 7,7]
      [Object Copy (ms): Min: 1,1, Avg: 4,8, Max: 6,4, Diff: 5,3, Sum: 19,2]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,4]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,4, Avg: 9,1, Max: 10,7, Diff: 3,4, Sum: 36,2]
      [GC Worker End (ms): Min: 184483,2, Avg: 184483,2, Max: 184483,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(46080,0K) Survivors: 4096,0K->6144,0K Heap: 190,0M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-14T00:11:11.031+0000: 854,472: [GC pause (G1 Evacuation Pause) (young), 0,0133168 secs]
   [Parallel Time: 10,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 854472,0, Avg: 854472,5, Max: 854473,9, Diff: 1,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,5, Diff: 1,5, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 2,3]
         [Processed Buffers: Min: 0, Avg: 8,5, Max: 19, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,5, Avg: 4,6, Max: 8,8, Diff: 8,3, Sum: 18,2]
      [Object Copy (ms): Min: 0,3, Avg: 4,0, Max: 7,6, Diff: 7,3, Sum: 16,0]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,8, Avg: 10,2, Max: 10,8, Diff: 2,0, Sum: 40,7]
      [GC Worker End (ms): Min: 854482,6, Avg: 854482,7, Max: 854482,8, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 190,5M(1024,0M)->148,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-14T00:21:29.021+0000: 1472,461: [GC pause (G1 Evacuation Pause) (young), 0,0261043 secs]
   [Parallel Time: 21,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1472461,7, Avg: 1472463,3, Max: 1472464,0, Diff: 2,3]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,4, Max: 2,9, Diff: 2,2, Sum: 5,5]
      [Update RS (ms): Min: 3,5, Avg: 3,7, Max: 4,0, Diff: 0,5, Sum: 14,8]
         [Processed Buffers: Min: 2, Avg: 13,0, Max: 22, Diff: 20, Sum: 52]
      [Scan RS (ms): Min: 0,5, Avg: 0,6, Max: 0,8, Diff: 0,3, Sum: 2,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,1, Diff: 2,1, Sum: 4,3]
      [Object Copy (ms): Min: 11,8, Avg: 12,8, Max: 13,8, Diff: 2,0, Sum: 51,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 18,9, Avg: 19,6, Max: 21,2, Diff: 2,3, Sum: 78,3]
      [GC Worker End (ms): Min: 1472482,9, Avg: 1472482,9, Max: 1472482,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(48128,0K) Survivors: 6144,0K->4096,0K Heap: 193,2M(1024,0M)->149,4M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,03 secs] 
2019-12-14T08:10:45.927+0000: 2072,781: [GC pause (G1 Evacuation Pause) (young), 0,0138562 secs]
   [Parallel Time: 9,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2072782,1, Avg: 2072783,9, Max: 2072785,6, Diff: 3,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,4, Diff: 1,4, Sum: 2,7]
      [Update RS (ms): Min: 0,7, Avg: 1,7, Max: 2,6, Diff: 1,9, Sum: 6,7]
         [Processed Buffers: Min: 5, Avg: 13,8, Max: 21, Diff: 16, Sum: 55]
      [Scan RS (ms): Min: 0,3, Avg: 0,3, Max: 0,5, Diff: 0,2, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 3,8, Avg: 4,1, Max: 4,3, Diff: 0,5, Sum: 16,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,2, Avg: 6,9, Max: 8,6, Diff: 3,5, Sum: 27,6]
      [GC Worker End (ms): Min: 2072790,8, Avg: 2072790,8, Max: 2072790,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,7 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(47104,0K) Survivors: 4096,0K->5120,0K Heap: 196,4M(1024,0M)->149,9M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2019-12-14T08:20:27.619+0000: 2654,472: [GC pause (G1 Evacuation Pause) (young), 0,0271480 secs]
   [Parallel Time: 19,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2654473,0, Avg: 2654473,2, Max: 2654473,4, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,4, Max: 1,9, Diff: 0,8, Sum: 5,7]
      [Update RS (ms): Min: 2,7, Avg: 3,0, Max: 3,3, Diff: 0,5, Sum: 11,9]
         [Processed Buffers: Min: 8, Avg: 11,8, Max: 19, Diff: 11, Sum: 47]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,6, Diff: 1,6, Sum: 1,6]
      [Object Copy (ms): Min: 11,6, Avg: 12,6, Max: 13,2, Diff: 1,5, Sum: 50,5]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,2, Diff: 1,2, Sum: 2,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 17,8, Avg: 18,1, Max: 18,6, Diff: 0,8, Sum: 72,5]
      [GC Worker End (ms): Min: 2654491,2, Avg: 2654491,3, Max: 2654491,7, Diff: 0,6]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,7 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(47104,0K) Survivors: 5120,0K->5120,0K Heap: 195,9M(1024,0M)->150,4M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,03 secs] 
2019-12-14T08:30:31.505+0000: 3258,359: [GC pause (G1 Evacuation Pause) (young), 0,0246085 secs]
   [Parallel Time: 19,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3258359,1, Avg: 3258366,0, Max: 3258372,7, Diff: 13,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 3,7, Diff: 3,7, Sum: 4,5]
      [Update RS (ms): Min: 0,0, Avg: 2,3, Max: 4,7, Diff: 4,7, Sum: 9,2]
         [Processed Buffers: Min: 0, Avg: 11,5, Max: 33, Diff: 33, Sum: 46]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 0,9]
      [Object Copy (ms): Min: 6,1, Avg: 8,8, Max: 10,5, Diff: 4,4, Sum: 35,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,1, Avg: 12,8, Max: 19,7, Diff: 13,6, Sum: 51,0]
      [GC Worker End (ms): Min: 3258378,8, Avg: 3258378,8, Max: 3258378,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(48128,0K) Survivors: 5120,0K->4096,0K Heap: 196,4M(1024,0M)->149,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2019-12-14T08:40:36.899+0000: 3863,752: [GC pause (G1 Evacuation Pause) (young), 0,0361897 secs]
   [Parallel Time: 27,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3863752,7, Avg: 3863754,7, Max: 3863756,6, Diff: 3,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,2, Diff: 2,2, Sum: 4,3]
      [Update RS (ms): Min: 1,8, Avg: 2,8, Max: 4,4, Diff: 2,6, Sum: 11,3]
         [Processed Buffers: Min: 2, Avg: 12,8, Max: 24, Diff: 22, Sum: 51]
      [Scan RS (ms): Min: 0,1, Avg: 0,8, Max: 1,1, Diff: 1,1, Sum: 3,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,8]
      [Object Copy (ms): Min: 17,1, Avg: 18,0, Max: 20,0, Diff: 2,9, Sum: 72,1]
      [Termination (ms): Min: 0,0, Avg: 2,2, Max: 2,9, Diff: 2,9, Sum: 8,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 23,2, Avg: 25,2, Max: 27,1, Diff: 3,9, Sum: 100,6]
      [GC Worker End (ms): Min: 3863779,8, Avg: 3863779,8, Max: 3863779,9, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,0 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(46080,0K) Survivors: 4096,0K->6144,0K Heap: 196,8M(1024,0M)->151,3M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,04 secs] 
2019-12-14T08:50:49.806+0000: 4476,660: [GC pause (G1 Evacuation Pause) (young), 0,0285946 secs]
   [Parallel Time: 21,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4476659,9, Avg: 4476663,9, Max: 4476667,9, Diff: 8,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,3, Diff: 2,3, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 1,0, Max: 1,9, Diff: 1,9, Sum: 3,9]
         [Processed Buffers: Min: 0, Avg: 11,0, Max: 22, Diff: 22, Sum: 44]
      [Scan RS (ms): Min: 0,0, Avg: 2,9, Max: 10,1, Diff: 10,1, Sum: 11,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Object Copy (ms): Min: 5,8, Avg: 11,7, Max: 13,7, Diff: 7,9, Sum: 46,7]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 1,4, Diff: 1,4, Sum: 4,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,6, Avg: 17,6, Max: 21,6, Diff: 8,0, Sum: 70,2]
      [GC Worker End (ms): Min: 4476681,5, Avg: 4476681,5, Max: 4476681,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 6,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 196,3M(1024,0M)->152,0M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,03 secs] 
