OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 8060916k(2541284k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-16T01:12:43.902+0000: 1,147: [GC pause (G1 Evacuation Pause) (young), 0,0091502 secs]
   [Parallel Time: 3,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1146,8, Avg: 1147,0, Max: 1147,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,5, Diff: 1,3, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,1]
      [Object Copy (ms): Min: 2,1, Avg: 2,8, Max: 3,1, Diff: 1,0, Sum: 22,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 80,0, Max: 100, Diff: 99, Sum: 640]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,5, Avg: 3,5, Max: 3,7, Diff: 0,2, Sum: 28,4]
      [GC Worker End (ms): Min: 1150,5, Avg: 1150,5, Max: 1150,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 4,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8828,5K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2019-12-16T01:12:44.132+0000: 1,377: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0069781 secs]
   [Parallel Time: 4,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1376,8, Avg: 1376,9, Max: 1377,2, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,0, Max: 3,8, Diff: 3,4, Sum: 8,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,9, Diff: 0,9, Sum: 0,9]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 2,8, Diff: 2,8, Sum: 17,4]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,0]
         [Termination Attempts: Min: 1, Avg: 82,4, Max: 106, Diff: 105, Sum: 659]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,4, Avg: 3,7, Max: 3,9, Diff: 0,5, Sum: 29,8]
      [GC Worker End (ms): Min: 1380,6, Avg: 1380,6, Max: 1380,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 20480,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 28798,5K(1024,0M)->11006,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2019-12-16T01:12:44.139+0000: 1,384: [GC concurrent-root-region-scan-start]
2019-12-16T01:12:44.143+0000: 1,388: [GC concurrent-root-region-scan-end, 0,0039448 secs]
2019-12-16T01:12:44.143+0000: 1,388: [GC concurrent-mark-start]
2019-12-16T01:12:44.144+0000: 1,388: [GC concurrent-mark-end, 0,0007711 secs]
2019-12-16T01:12:44.144+0000: 1,389: [GC remark 2019-12-16T01:12:44.144+0000: 1,389: [Finalize Marking, 0,0018039 secs] 2019-12-16T01:12:44.146+0000: 1,390: [GC ref-proc, 0,0003778 secs] 2019-12-16T01:12:44.147+0000: 1,391: [Unloading, 0,0027360 secs], 0,0053494 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-12-16T01:12:44.150+0000: 1,394: [GC cleanup 11518K->10494K(1024M), 0,0013808 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-12-16T01:12:44.151+0000: 1,396: [GC concurrent-cleanup-start]
2019-12-16T01:12:44.151+0000: 1,396: [GC concurrent-cleanup-end, 0,0000092 secs]
2019-12-16T01:12:44.802+0000: 2,046: [GC pause (G1 Evacuation Pause) (young), 0,0112632 secs]
   [Parallel Time: 6,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2046,0, Avg: 2046,2, Max: 2046,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 1,9, Diff: 1,7, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,4, Diff: 1,4, Sum: 4,5]
      [Object Copy (ms): Min: 4,5, Avg: 5,2, Max: 5,6, Diff: 1,1, Sum: 41,4]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 165,6, Max: 201, Diff: 200, Sum: 1325]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,4, Avg: 6,6, Max: 6,7, Diff: 0,3, Sum: 52,4]
      [GC Worker End (ms): Min: 2052,7, Avg: 2052,7, Max: 2052,8, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,7M(1024,0M)->144,7M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2019-12-16T01:12:52.898+0000: 10,142: [GC pause (G1 Evacuation Pause) (young), 0,0168716 secs]
   [Parallel Time: 10,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10142,0, Avg: 10142,2, Max: 10142,5, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 1,8, Avg: 5,0, Max: 9,2, Diff: 7,4, Sum: 40,1]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,6]
         [Processed Buffers: Min: 0, Avg: 3,8, Max: 9, Diff: 9, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 3,2, Max: 5,7, Diff: 5,7, Sum: 26,0]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,7, Diff: 1,7, Sum: 6,6]
         [Termination Attempts: Min: 1, Avg: 20,1, Max: 31, Diff: 30, Sum: 161]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,2, Avg: 9,6, Max: 10,5, Diff: 1,3, Sum: 77,2]
      [GC Worker End (ms): Min: 10151,7, Avg: 10151,8, Max: 10152,5, Diff: 0,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,9 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,7M(1024,0M)->151,5M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2019-12-16T01:12:53.047+0000: 10,291: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0123250 secs]
   [Parallel Time: 10,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10291,7, Avg: 10293,0, Max: 10293,6, Diff: 1,9]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 3,7, Max: 7,8, Diff: 7,4, Sum: 29,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 4,0]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 7, Diff: 7, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,4]
      [Object Copy (ms): Min: 0,0, Avg: 3,2, Max: 5,6, Diff: 5,6, Sum: 25,7]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 4,7]
         [Termination Attempts: Min: 1, Avg: 6,0, Max: 15, Diff: 14, Sum: 48]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,8, Avg: 8,4, Max: 9,8, Diff: 2,0, Sum: 67,1]
      [GC Worker End (ms): Min: 10301,3, Avg: 10301,4, Max: 10301,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 8192,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 159,2M(1024,0M)->153,4M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,01 secs] 
2019-12-16T01:12:53.060+0000: 10,304: [GC concurrent-root-region-scan-start]
2019-12-16T01:12:53.063+0000: 10,307: [GC concurrent-root-region-scan-end, 0,0036336 secs]
2019-12-16T01:12:53.063+0000: 10,307: [GC concurrent-mark-start]
2019-12-16T01:12:53.079+0000: 10,323: [GC concurrent-mark-end, 0,0153509 secs]
2019-12-16T01:12:53.079+0000: 10,323: [GC remark 2019-12-16T01:12:53.079+0000: 10,323: [Finalize Marking, 0,0033350 secs] 2019-12-16T01:12:53.082+0000: 10,326: [GC ref-proc, 0,0007534 secs] 2019-12-16T01:12:53.083+0000: 10,327: [Unloading, 0,0041171 secs], 0,0098304 secs]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2019-12-16T01:12:53.089+0000: 10,333: [GC cleanup 154M->147M(1024M), 0,0012342 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-12-16T01:12:53.090+0000: 10,335: [GC concurrent-cleanup-start]
2019-12-16T01:12:53.090+0000: 10,335: [GC concurrent-cleanup-end, 0,0000147 secs]
2019-12-16T01:12:54.095+0000: 11,339: [GC pause (G1 Evacuation Pause) (young), 0,0113822 secs]
   [Parallel Time: 6,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11339,0, Avg: 11341,5, Max: 11345,5, Diff: 6,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,3, Diff: 1,3, Sum: 5,4]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,1, Max: 3,5, Diff: 3,5, Sum: 16,6]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 4,4]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 4,1, Max: 6,8, Diff: 6,8, Sum: 33,0]
      [GC Worker End (ms): Min: 11345,5, Avg: 11345,6, Max: 11345,8, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 192,4M(1024,0M)->148,3M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2019-12-16T01:15:09.361+0000: 146,605: [GC pause (G1 Evacuation Pause) (young), 0,0211484 secs]
   [Parallel Time: 17,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 146605,0, Avg: 146605,2, Max: 146605,4, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,1, Max: 3,5, Diff: 2,8, Sum: 8,7]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 2,0, Diff: 2,0, Sum: 10,7]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 12, Diff: 12, Sum: 44]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,6, Avg: 3,1, Max: 7,8, Diff: 7,3, Sum: 24,7]
      [Object Copy (ms): Min: 6,4, Avg: 11,3, Max: 14,2, Diff: 7,8, Sum: 90,4]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
         [Termination Attempts: Min: 2, Avg: 54,1, Max: 69, Diff: 67, Sum: 433]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 16,8, Avg: 17,0, Max: 17,1, Diff: 0,3, Sum: 135,6]
      [GC Worker End (ms): Min: 146622,2, Avg: 146622,2, Max: 146622,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 1,0 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 192,3M(1024,0M)->151,2M(1024,0M)]
 [Times: user=0,11 sys=0,01, real=0,02 secs] 
2019-12-16T01:16:29.824+0000: 227,068: [GC pause (G1 Evacuation Pause) (young), 0,0148927 secs]
   [Parallel Time: 12,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227068,7, Avg: 227072,2, Max: 227076,6, Diff: 8,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,4, Diff: 1,3, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 2,7, Diff: 2,7, Sum: 5,7]
         [Processed Buffers: Min: 0, Avg: 6,8, Max: 25, Diff: 25, Sum: 54]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 7,0, Diff: 7,0, Sum: 8,7]
      [Object Copy (ms): Min: 0,4, Avg: 4,6, Max: 6,0, Diff: 5,6, Sum: 36,8]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,7, Diff: 1,7, Sum: 7,9]
         [Termination Attempts: Min: 1, Avg: 26,2, Max: 37, Diff: 36, Sum: 210]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,3, Avg: 7,8, Max: 11,9, Diff: 8,6, Sum: 62,5]
      [GC Worker End (ms): Min: 227079,8, Avg: 227080,0, Max: 227080,6, Diff: 0,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 195,2M(1024,0M)->154,2M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2019-12-16T01:18:04.463+0000: 321,707: [GC pause (G1 Evacuation Pause) (young), 0,0095269 secs]
   [Parallel Time: 6,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 321707,0, Avg: 321707,1, Max: 321707,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,4, Max: 1,0, Diff: 0,8, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 5,9]
         [Processed Buffers: Min: 0, Avg: 6,4, Max: 14, Diff: 14, Sum: 51]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,5, Diff: 1,5, Sum: 2,7]
      [Object Copy (ms): Min: 2,3, Avg: 3,5, Max: 5,3, Diff: 2,9, Sum: 27,9]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,0]
         [Termination Attempts: Min: 1, Avg: 4,9, Max: 8, Diff: 7, Sum: 39]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,4, Avg: 5,6, Max: 5,8, Diff: 0,4, Sum: 44,9]
      [GC Worker End (ms): Min: 321712,6, Avg: 321712,7, Max: 321712,8, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 198,2M(1024,0M)->156,0M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2019-12-16T01:20:03.452+0000: 440,696: [GC pause (G1 Evacuation Pause) (young), 0,0133213 secs]
   [Parallel Time: 11,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 440696,1, Avg: 440697,3, Max: 440700,7, Diff: 4,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,7, Diff: 1,7, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 1,0, Max: 1,6, Diff: 1,6, Sum: 8,2]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 13, Diff: 13, Sum: 50]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Object Copy (ms): Min: 3,4, Avg: 5,1, Max: 6,4, Diff: 3,0, Sum: 40,7]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 3,3, Diff: 3,3, Sum: 8,6]
         [Termination Attempts: Min: 1, Avg: 33,0, Max: 42, Diff: 41, Sum: 264]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,4, Avg: 8,0, Max: 11,3, Diff: 6,9, Sum: 64,2]
      [GC Worker End (ms): Min: 440704,9, Avg: 440705,3, Max: 440707,4, Diff: 2,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(48128,0K) Survivors: 7168,0K->6144,0K Heap: 200,0M(1024,0M)->157,7M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2019-12-16T01:22:14.323+0000: 571,567: [GC pause (G1 Evacuation Pause) (young), 0,0246436 secs]
   [Parallel Time: 21,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 571567,4, Avg: 571567,7, Max: 571568,6, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 6,6, Diff: 6,6, Sum: 13,1]
      [Update RS (ms): Min: 0,0, Avg: 3,2, Max: 4,1, Diff: 4,1, Sum: 25,8]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 13, Diff: 13, Sum: 52]
      [Scan RS (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 4,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,1]
      [Object Copy (ms): Min: 13,7, Avg: 15,2, Max: 15,7, Diff: 2,1, Sum: 121,2]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 4,1]
         [Termination Attempts: Min: 1, Avg: 7,1, Max: 10, Diff: 9, Sum: 57]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 20,2, Avg: 21,3, Max: 21,6, Diff: 1,4, Sum: 170,0]
      [GC Worker End (ms): Min: 571588,8, Avg: 571588,9, Max: 571589,1, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 204,7M(1024,0M)->162,2M(1024,0M)]
 [Times: user=0,15 sys=0,00, real=0,03 secs] 
2019-12-16T01:24:15.743+0000: 692,987: [GC pause (G1 Evacuation Pause) (young), 0,0107646 secs]
   [Parallel Time: 8,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 692987,3, Avg: 692987,4, Max: 692987,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,7, Diff: 0,5, Sum: 2,9]
      [Update RS (ms): Min: 0,4, Avg: 1,7, Max: 7,7, Diff: 7,4, Sum: 13,8]
         [Processed Buffers: Min: 2, Avg: 6,9, Max: 12, Diff: 10, Sum: 55]
      [Scan RS (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 4,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 0,1, Avg: 4,6, Max: 5,8, Diff: 5,7, Sum: 36,6]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,3, Diff: 1,3, Sum: 7,2]
         [Termination Attempts: Min: 1, Avg: 16,6, Max: 26, Diff: 25, Sum: 133]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,1, Avg: 8,1, Max: 8,2, Diff: 0,2, Sum: 65,1]
      [GC Worker End (ms): Min: 692995,5, Avg: 692995,5, Max: 692995,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(57344,0K) Survivors: 7168,0K->7168,0K Heap: 206,2M(1024,0M)->166,2M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2019-12-16T01:26:20.647+0000: 817,892: [GC pause (G1 Evacuation Pause) (young), 0,0191061 secs]
   [Parallel Time: 14,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 817891,8, Avg: 817892,0, Max: 817892,6, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 0,9, Sum: 4,3]
      [Update RS (ms): Min: 1,1, Avg: 2,1, Max: 2,6, Diff: 1,5, Sum: 16,8]
         [Processed Buffers: Min: 2, Avg: 6,6, Max: 14, Diff: 12, Sum: 53]
      [Scan RS (ms): Min: 1,4, Avg: 1,7, Max: 2,0, Diff: 0,6, Sum: 13,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 9,4, Avg: 9,9, Max: 11,3, Diff: 1,9, Sum: 79,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,8, Avg: 14,3, Max: 14,6, Diff: 0,8, Sum: 114,7]
      [GC Worker End (ms): Min: 817906,4, Avg: 817906,4, Max: 817906,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(53248,0K) Survivors: 7168,0K->7168,0K Heap: 210,2M(1024,0M)->168,7M(1024,0M)]
 [Times: user=0,12 sys=0,01, real=0,02 secs] 
2019-12-16T01:28:22.161+0000: 939,405: [GC pause (G1 Evacuation Pause) (young), 0,0282113 secs]
   [Parallel Time: 24,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 939405,4, Avg: 939405,7, Max: 939406,2, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,8, Max: 1,4, Diff: 1,0, Sum: 6,0]
      [Update RS (ms): Min: 2,6, Avg: 2,9, Max: 3,4, Diff: 0,8, Sum: 23,4]
         [Processed Buffers: Min: 2, Avg: 7,0, Max: 13, Diff: 11, Sum: 56]
      [Scan RS (ms): Min: 2,2, Avg: 2,8, Max: 3,5, Diff: 1,2, Sum: 22,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 15,2, Avg: 15,9, Max: 17,6, Diff: 2,4, Sum: 126,8]
      [Termination (ms): Min: 0,0, Avg: 1,8, Max: 2,6, Diff: 2,6, Sum: 14,4]
         [Termination Attempts: Min: 1, Avg: 7,9, Max: 15, Diff: 14, Sum: 63]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 23,5, Avg: 24,2, Max: 24,7, Diff: 1,2, Sum: 193,2]
      [GC Worker End (ms): Min: 939429,7, Avg: 939429,9, Max: 939430,1, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 212,7M(1024,0M)->170,8M(1024,0M)]
 [Times: user=0,18 sys=0,01, real=0,03 secs] 
2019-12-16T01:30:32.647+0000: 1069,891: [GC pause (G1 Evacuation Pause) (young), 0,0286325 secs]
   [Parallel Time: 26,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1069891,6, Avg: 1069892,2, Max: 1069892,8, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,9, Max: 2,3, Diff: 1,9, Sum: 7,4]
      [Update RS (ms): Min: 2,8, Avg: 3,1, Max: 4,3, Diff: 1,5, Sum: 25,2]
         [Processed Buffers: Min: 1, Avg: 6,5, Max: 12, Diff: 11, Sum: 52]
      [Scan RS (ms): Min: 2,3, Avg: 3,6, Max: 7,1, Diff: 4,8, Sum: 28,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 14,4, Avg: 15,1, Max: 18,2, Diff: 3,9, Sum: 120,6]
      [Termination (ms): Min: 0,0, Avg: 2,7, Max: 3,7, Diff: 3,7, Sum: 21,7]
         [Termination Attempts: Min: 1, Avg: 4,1, Max: 9, Diff: 8, Sum: 33]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 24,9, Avg: 25,5, Max: 26,1, Diff: 1,2, Sum: 204,1]
      [GC Worker End (ms): Min: 1069917,7, Avg: 1069917,7, Max: 1069917,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 215,8M(1024,0M)->175,7M(1024,0M)]
 [Times: user=0,17 sys=0,00, real=0,03 secs] 
2019-12-16T01:32:36.510+0000: 1193,754: [GC pause (G1 Evacuation Pause) (young), 0,0098236 secs]
   [Parallel Time: 7,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1193754,5, Avg: 1193754,6, Max: 1193754,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 0,7, Diff: 0,6, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 0,9, Diff: 0,9, Sum: 5,7]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 15, Diff: 15, Sum: 50]
      [Scan RS (ms): Min: 0,0, Avg: 0,9, Max: 1,1, Diff: 1,1, Sum: 7,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 5,2, Avg: 5,5, Max: 7,5, Diff: 2,2, Sum: 44,2]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,7]
         [Termination Attempts: Min: 1, Avg: 21,2, Max: 34, Diff: 33, Sum: 170]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,5, Avg: 7,7, Max: 7,8, Diff: 0,3, Sum: 61,5]
      [GC Worker End (ms): Min: 1193762,3, Avg: 1193762,3, Max: 1193762,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(55296,0K) Survivors: 7168,0K->7168,0K Heap: 219,7M(1024,0M)->178,6M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2019-12-16T01:34:42.535+0000: 1319,779: [GC pause (G1 Evacuation Pause) (young), 0,0260815 secs]
   [Parallel Time: 20,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1319779,2, Avg: 1319782,0, Max: 1319785,3, Diff: 6,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 2,0, Max: 9,4, Diff: 9,4, Sum: 15,8]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 22, Diff: 22, Sum: 52]
      [Scan RS (ms): Min: 0,0, Avg: 1,0, Max: 2,1, Diff: 2,0, Sum: 7,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 6,2, Avg: 10,8, Max: 12,5, Diff: 6,3, Sum: 86,4]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 3,4, Diff: 3,4, Sum: 9,0]
         [Termination Attempts: Min: 1, Avg: 6,8, Max: 12, Diff: 11, Sum: 54]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,5, Avg: 15,2, Max: 17,7, Diff: 6,2, Sum: 121,4]
      [GC Worker End (ms): Min: 1319796,8, Avg: 1319797,2, Max: 1319799,2, Diff: 2,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 5,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 222,6M(1024,0M)->181,8M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs] 
2019-12-16T01:36:44.246+0000: 1441,491: [GC pause (G1 Evacuation Pause) (young), 0,0132271 secs]
   [Parallel Time: 10,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1441490,7, Avg: 1441491,3, Max: 1441494,9, Diff: 4,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 2,0, Diff: 2,0, Sum: 9,4]
         [Processed Buffers: Min: 0, Avg: 6,0, Max: 17, Diff: 17, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 1,0, Max: 1,4, Diff: 1,4, Sum: 8,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 5,4, Avg: 6,5, Max: 7,2, Diff: 1,9, Sum: 51,9]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,8, Diff: 0,8, Sum: 5,4]
         [Termination Attempts: Min: 1, Avg: 16,1, Max: 23, Diff: 22, Sum: 129]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,1, Avg: 9,8, Max: 10,3, Diff: 4,2, Sum: 78,0]
      [GC Worker End (ms): Min: 1441501,0, Avg: 1441501,1, Max: 1441501,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(57344,0K) Survivors: 7168,0K->7168,0K Heap: 225,8M(1024,0M)->184,9M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,01 secs] 
2019-12-16T01:39:18.492+0000: 1595,736: [GC pause (G1 Evacuation Pause) (young), 0,0195046 secs]
   [Parallel Time: 10,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1595736,6, Avg: 1595736,7, Max: 1595736,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 0,7, Diff: 0,6, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 1,1, Max: 1,4, Diff: 1,4, Sum: 8,8]
         [Processed Buffers: Min: 0, Avg: 6,4, Max: 17, Diff: 17, Sum: 51]
      [Scan RS (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 5,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 6,9, Avg: 7,4, Max: 9,2, Diff: 2,3, Sum: 59,3]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 5,8]
         [Termination Attempts: Min: 1, Avg: 4,4, Max: 9, Diff: 8, Sum: 35]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,0, Avg: 10,3, Max: 10,6, Diff: 0,6, Sum: 82,3]
      [GC Worker End (ms): Min: 1595746,9, Avg: 1595747,0, Max: 1595747,3, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,8 ms]
   [Other: 6,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 57344,0K(57344,0K)->0,0B(58368,0K) Survivors: 7168,0K->6144,0K Heap: 240,9M(1024,0M)->187,2M(1024,0M)]
 [Times: user=0,07 sys=0,01, real=0,02 secs] 
2019-12-16T01:42:00.498+0000: 1757,742: [GC pause (G1 Evacuation Pause) (young), 0,0425936 secs]
   [Parallel Time: 30,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1757742,0, Avg: 1757748,3, Max: 1757757,3, Diff: 15,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,8, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 2,5, Max: 5,9, Diff: 5,9, Sum: 19,8]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 18, Diff: 18, Sum: 50]
      [Scan RS (ms): Min: 0,0, Avg: 1,8, Max: 9,6, Diff: 9,6, Sum: 14,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 4,9, Avg: 9,7, Max: 14,7, Diff: 9,8, Sum: 77,4]
      [Termination (ms): Min: 0,0, Avg: 2,6, Max: 4,9, Diff: 4,9, Sum: 20,9]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,1, Avg: 16,9, Max: 25,0, Diff: 18,0, Sum: 135,6]
      [GC Worker End (ms): Min: 1757764,2, Avg: 1757765,2, Max: 1757767,1, Diff: 2,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 12,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 58368,0K(58368,0K)->0,0B(44032,0K) Survivors: 6144,0K->8192,0K Heap: 244,2M(1024,0M)->192,2M(1024,0M)]
 [Times: user=0,08 sys=0,01, real=0,04 secs] 
2019-12-16T01:44:02.217+0000: 1879,461: [GC pause (G1 Evacuation Pause) (young), 0,0302440 secs]
   [Parallel Time: 26,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1879461,1, Avg: 1879461,3, Max: 1879461,5, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,1, Diff: 0,5, Sum: 6,4]
      [Update RS (ms): Min: 2,5, Avg: 2,9, Max: 3,2, Diff: 0,6, Sum: 22,8]
         [Processed Buffers: Min: 3, Avg: 6,1, Max: 12, Diff: 9, Sum: 49]
      [Scan RS (ms): Min: 2,9, Avg: 3,4, Max: 4,0, Diff: 1,1, Sum: 26,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 17,2, Avg: 17,7, Max: 18,7, Diff: 1,5, Sum: 141,5]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,3, Diff: 1,3, Sum: 8,0]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 5, Diff: 4, Sum: 26]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 25,3, Avg: 25,7, Max: 26,0, Diff: 0,7, Sum: 205,8]
      [GC Worker End (ms): Min: 1879486,8, Avg: 1879487,0, Max: 1879487,4, Diff: 0,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44032,0K(44032,0K)->0,0B(45056,0K) Survivors: 8192,0K->7168,0K Heap: 235,2M(1024,0M)->194,9M(1024,0M)]
 [Times: user=0,19 sys=0,00, real=0,03 secs] 
2019-12-16T01:46:07.990+0000: 2005,234: [GC pause (G1 Evacuation Pause) (young), 0,0194342 secs]
   [Parallel Time: 15,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2005234,6, Avg: 2005235,6, Max: 2005238,7, Diff: 4,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 2,1, Max: 3,0, Diff: 3,0, Sum: 16,5]
         [Processed Buffers: Min: 0, Avg: 5,4, Max: 15, Diff: 15, Sum: 43]
      [Scan RS (ms): Min: 1,4, Avg: 1,9, Max: 2,4, Diff: 1,0, Sum: 15,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 8,8, Avg: 9,0, Max: 9,3, Diff: 0,5, Sum: 71,7]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 4,8]
         [Termination Attempts: Min: 1, Avg: 5,1, Max: 10, Diff: 9, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,7, Avg: 14,0, Max: 15,2, Diff: 4,5, Sum: 112,2]
      [GC Worker End (ms): Min: 2005249,4, Avg: 2005249,6, Max: 2005249,9, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 238,9M(1024,0M)->199,8M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,02 secs] 
2019-12-16T01:48:10.233+0000: 2127,477: [GC pause (G1 Evacuation Pause) (young), 0,0087569 secs]
   [Parallel Time: 7,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2127477,2, Avg: 2127477,3, Max: 2127477,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,4]
      [Update RS (ms): Min: 0,5, Avg: 0,9, Max: 1,1, Diff: 0,6, Sum: 7,0]
         [Processed Buffers: Min: 2, Avg: 5,8, Max: 11, Diff: 9, Sum: 46]
      [Scan RS (ms): Min: 0,8, Avg: 0,9, Max: 1,1, Diff: 0,4, Sum: 7,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 4,8, Avg: 4,8, Max: 4,9, Diff: 0,1, Sum: 38,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 9,2, Max: 14, Diff: 13, Sum: 74]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,6, Avg: 7,0, Max: 7,0, Diff: 0,5, Sum: 55,7]
      [GC Worker End (ms): Min: 2127484,2, Avg: 2127484,2, Max: 2127484,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 243,8M(1024,0M)->203,7M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,00 secs] 
