OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 8060916k(2602956k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-16T01:12:52.724+0000: 14,110: [GC pause (G1 Evacuation Pause) (young), 0,0092757 secs]
   [Parallel Time: 4,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14110,3, Avg: 14111,2, Max: 14113,8, Diff: 3,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,2, Diff: 1,2, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,9]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 2,6, Diff: 2,6, Sum: 12,0]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 5,6]
         [Termination Attempts: Min: 1, Avg: 12,4, Max: 34, Diff: 33, Sum: 99]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,4, Max: 3,4, Diff: 3,4, Sum: 3,5]
      [GC Worker Total (ms): Min: 0,5, Avg: 3,2, Max: 4,2, Diff: 3,7, Sum: 25,6]
      [GC Worker End (ms): Min: 14114,3, Avg: 14114,4, Max: 14114,6, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3944,2K(512,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
