OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 8167964k(5685384k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-13T23:58:31.130+0000: 110,500: [GC pause (G1 Evacuation Pause) (young), 0,0310084 secs]
   [Parallel Time: 24,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 110500,3, Avg: 110501,0, Max: 110501,2, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,7, Max: 1,4, Diff: 1,1, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 12,0, Avg: 14,1, Max: 18,4, Diff: 6,3, Sum: 56,3]
      [Termination (ms): Min: 0,0, Avg: 5,4, Max: 10,3, Diff: 10,3, Sum: 21,6]
         [Termination Attempts: Min: 1, Avg: 12,0, Max: 25, Diff: 24, Sum: 48]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 19,1, Avg: 20,3, Max: 22,9, Diff: 3,8, Sum: 81,2]
      [GC Worker End (ms): Min: 110520,3, Avg: 110521,3, Max: 110524,0, Diff: 3,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3818,9K(512,0M)]
 [Times: user=0,05 sys=0,02, real=0,03 secs] 
