<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="IS_Assignment3">
        <jta-data-source>java:/MySqlDS</jta-data-source>
        <class>data.entities.DBEntity</class>
        <class>data.entities.revenuesPerItem</class>
        <class>data.entities.expensesPerItem</class>
        <class>data.entities.profitPerItem</class>
        <class>data.entities.totalRevenues</class>
        <class>data.entities.totalExpenses</class>
        <class>data.entities.totalProfit</class>
        <class>data.entities.averageExpensesPerItem</class>
        <class>data.entities.totalAverageExpenses</class>
        <class>data.entities.itemHighestProfit</class>
        <class>data.entities.totalRevenuesLastHour</class>
        <class>data.entities.totalExpensesLastHour</class>
        <class>data.entities.totalProfitLastHour</class>
        <class>data.entities.countryHighestSalePerItem</class>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <!--            <property name="hibernate.show_sql" value="true" />-->
        </properties>
    </persistence-unit>
</persistence>

