<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Assignment2</artifactId>
        <groupId>com.uc.mei.is</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Ear</artifactId>
    <packaging>ear</packaging>

    <!-- Adicionar os modulos que criámos -->
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uc.mei.is</groupId>
            <artifactId>Web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.uc.mei.is</groupId>
            <artifactId>Business</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.uc.mei.is</groupId>
            <artifactId>Data</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>IS-Assignmet2</finalName>
        <plugins>
            <!--Ear plugin -creating the ear - watch out skinny WARS! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>Assignment2</finalName>
                    <!--                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>-->
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.uc.mei.is</groupId>
                            <artifactId>Web</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.uc.mei.is</groupId>
                            <artifactId>Business</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.uc.mei.is</groupId>
                            <artifactId>Data</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <hostname>localhost</hostname>
                    <port>${server.port}</port>
                    <skip>false</skip>
                    <filename>Assignment2.ear</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
